worker_processes auto;
# this ensures that nginx can open enough files and doesn't run out of file descriptors under load.
worker_rlimit_nofile 2048; 

events {
    # Allows each worker to handle up to 1024 simultaneous connections.
    worker_connections 1024;

    # Accept as many new connections as possible after receiving a notification.
    multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server ingestor1:8080;
        server ingestor2:8080;

        # Keeps 64 idle connections open to each backend server.
        keepalive 64;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}