
events {
    worker_connecions 1024;
}

http {
    # Define the group of services
    upstream ingestor_cluster {
        # Theae hostnames match the container names in docker-compose.yml
        server ingestor-1:8080;
        server ingestor-2:8080;

        # You can add weights or backup servers here easily
        # server ingestor-3:8080 weight=2;
    }

    server {
        listen 80;

        location / {
            # Pass traffic to the upstream group
            proxy_pass http://ingestor_cluster;

            # Standard Proxy Headers (crucial for Go to know the real Client IP)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}